# ZephyrBHDeviceAdapter

./: README.md
app/: build.gradle
app/libs/: protocol-adapter-lib.aar
app/src/androidTest/java/eu/fistar/sdcs/pa/da/zephyrbh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/fistar/sdcs/pa/da/zephyrbh/: ConfigActivity.java  DiscoveryResponder.java  ZephyrBHConnectedListener.java  ZephyrBHConstants.java  ZephyrBHDevice.java  ZephyrBHDeviceAdapter.java
app/src/main/java/eu/fistar/sdcs/pa/da/zephyrbh/utils/: TimeConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
