apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "eu.fistar.sdcs.pa.da.zephyrbh"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "3.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// This entry is added in order to use the AAR library
repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/BioHarnessBT.jar')
    // This is the entry that adds the dependency from the AAR library
    compile 'eu.fistar.sdcs.pa.common:protocol-adapter-lib:3.4.0@aar'
}
